# ADYourself

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adyourself_fb/: AccountDetail.java  AccountDetailModify.java  AdminMainPage.java  AdminorderDetail.java  CheckOut.java  LoveEboard.java  LoveEboard_data.java  MainPage.java  MyAdapterLoveEboard.java  MyAdapterNotification.java  MyAdapteradminorder.java  Notification.java  Notification_data.java  QRCode.java  QueryEboard.java  ReservationEboard.java  SignUp.java  StarteBoardQuery.java  UserOrderHistory.java  UserOrderHistoryDetail.java
app/src/main/res/drawable/: button.xml  button_btn.xml
app/src/main/res/drawable-v24/: buttonshape.xml  buttonshape2.xml  ic_arrow_back_white_24dp.xml  toolbarshape.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_account_detail_modify.xml  activity_admin_main_page.xml  activity_admin_signin.xml  activity_adminorder_detail.xml  activity_love_eboard.xml  activity_main.xml  activity_main_page.xml  activity_notification.xml  activity_q_r_code.xml  activity_showvideo.xml  activity_sign_up.xml  activity_user_order_history.xml  activity_user_order_history_detail.xml  query_eboard.xml  recyclefor_adminorder.xml  recyclefor_loveeboard.xml  recyclefor_notification.xml  recyclefor_userorderhistory.xml  reservation_eboard.xml  start_eboard_query.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
